.
├── bin
│   └── perfornium
├── package-lock.json
├── package.json
├── src
│   ├── cli
│   │   ├── cli.ts
│   │   └── commands
│   │       ├── distributed.ts
│   │       ├── init.ts
│   │       ├── record.ts
│   │       ├── report.ts
│   │       ├── run.ts
│   │       ├── validate.ts
│   │       └── worker.ts
│   ├── config
│   │   ├── parser.ts
│   │   ├── types
│   │   │   ├── global-config.ts
│   │   │   ├── hooks.ts
│   │   │   ├── index.ts
│   │   │   ├── load-config.ts
│   │   │   ├── output-config.ts
│   │   │   ├── report-config.ts
│   │   │   ├── runtime-types.ts
│   │   │   ├── scenario-config.ts
│   │   │   ├── step-types.ts
│   │   │   ├── test-configuration.ts
│   │   │   ├── validation-types.ts
│   │   │   └── worker-config.ts
│   │   └── validator.ts
│   ├── core
│   │   ├── csv-data-provider.ts
│   │   ├── csv-enabled-virtual-user.ts
│   │   ├── enhanced-virtual-user-context.ts
│   │   ├── hooks-manager.ts
│   │   ├── script-executor.ts
│   │   ├── step-executor.ts
│   │   ├── test-runner.ts
│   │   └── virtual-user.ts
│   ├── distributed
│   │   ├── coordinator.ts
│   │   ├── health-monitor.ts
│   │   ├── load-distributor.ts
│   │   ├── remote-worker.ts
│   │   └── result-aggregator.ts
│   ├── load-patterns
│   │   ├── arrivals.ts
│   │   ├── base.ts
│   │   ├── basic.ts
│   │   └── stepping.ts
│   ├── metrics
│   │   ├── collector.ts
│   │   └── types.ts
│   ├── outputs
│   │   ├── base.ts
│   │   ├── csv.ts
│   │   ├── graphite.ts
│   │   ├── influxdb.ts
│   │   ├── json.ts
│   │   └── webhook.ts
│   ├── protocols
│   │   ├── base.ts
│   │   ├── rest
│   │   │   └── handler.ts
│   │   ├── soap
│   │   │   └── handler.ts
│   │   └── web
│   │       └── handler.ts
│   ├── reporting
│   │   ├── generator.ts
│   │   ├── statistics.ts
│   │   └── templates
│   │       └── html.hbs
│   ├── utils
│   │   ├── handlebars-manager.ts
│   │   ├── logger.ts
│   │   ├── template.ts
│   │   └── time.ts
│   └── workers
│       ├── manager.ts
│       ├── server.ts
│       └── worker.ts